TOKEN=<YOUR TOKEN>
CLIENT_ID=<YOUR CLIENT ID>
GUILD_ID=<YOUR GUILD ID>
MEGA_EMAIL=<YOUR EMAIL>
MEGA_PASSWORD=<YOUR PASSWORD>
MEGA_DIR=<PATH TO DIR>
POSTGRES_USER=<USER NAME>
POSTGRES_PASSWORD=<YOUR PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_DB=coding-global-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
DEEPL=<YOUR API KEY>
OPEN_AI=<YOUR API KEY>
