TOKEN=<YOUR TOKEN>

POSTGRES_USER=<USER NAME>
POSTGRES_PASSWORD=<YOUR PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_DB=coding-global-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

DEEPL=<YOUR API KEY>
OPEN_AI=<YOUR API KEY>

# Use explicit names for channels and roles for now instead of id's
HELPER_ROLES= # what do you consider "helper roles"? name them here explicitely, they should exist in the guild, same goes for the other roles
STATUS_ROLES= # e.g. Verified,VoiceOnly,Jail,Unverified
MEMBER_ROLES= # Member roles get filled in with the Status roles, these are just extras
LEVEL_ROLES= # e.g. Active!,Super Active!,Mega Active!,Giga Active!,Ultra Active!
GENERAL_CHANNELS= # explicit names (comma separated), not id for now
BOT_CHANNELS= # same here
VERIFY_CHANNELS= # same here
VOICE_EVENT_CHANNELS= # same here
JOIN_EVENT_CHANNELS= # same here
MEMBERS_COUNT_CHANNELS= # same here
IS_CONSTRAINED_TO_BOT_CHANNEL=false # if you want to constrain the bot to the bot channel, set this to true
SHOULD_LOG_VOICE_EVENTS=false # cancerous feature, recommend to keep this false
SHOULD_COUNT_MEMBERS=false # if you want to count members, set this to true
SHOULD_USER_LEVEL_UP=true # if you want to have user levels, set this to true
BOT_ICON=https:// # url to the bot icon (e.g. https://cdn.discordapp.com/attachments/1091010001075712123/1184195754219278336/park-junkyu-tshirt1.jpg?ex=658b173d&is=6578a23d&hm=e6ea87f7638f1f01c6fd714d1badd7d44d43d0b1b592681503f6481c7409c3d8&)