TOKEN=OTkwMjklasdyxxcvcvbnbhjkjgl5KRjopgAc
CLIENT_ID=99021391435324434694
GUILD_ID=99134564564416415
MEGA_EMAIL=don.cryptus@gmail.com
MEGA_PASSWORD=sdfdfcvbcvb
MEGA_DIR=discord
POSTGRES_PASSWORD=aYyFfghjhgkjhh9CasdwxLfy
