TOKEN=OTkwMjklasdyxxcvcvbnbhjkjgl5KRjopgAc
CLIENT_ID=99021391435324434694
GUILD_ID=99134564564416415
MEGA_EMAIL=don.cryptus@gmail.com
MEGA_PASSWORD=sdfdfcvbcvb
MEGA_DIR=discord
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aYyghjhkhjFJhh9CwxLfy
POSTGRES_HOST=localhost
POSTGRES_DB=coding-global-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
